# tVagrant

./: .project  README.md  pom.xml  testng.xml
resources/: data.properties
src/main/java/base/: Base.java
src/main/java/pageObjects/: GoodreadsMyBookPage.java  GoodreadsPage.java  GoodreadsSearchResultsPage.java  GoodreadsUserAccountMainPage.java
src/main/java/tVagrant/com/tVagrant/: App.java
src/test/java/tVagrant/com/tVagrant/: AppTest.java  FindaBook.java  LandingPageValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tVagrant.com.tVagrant.FindaBook.xml  TEST-tVagrant.com.tVagrant.LandingPageValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
