#Provide the browser name as chrome/firefox/edge
browser=chrome
#Please specify the webdriver version number compatible with your browser. Else, leave it empty to select the latest.
chromeVersion=79.0.3945.36
edgeVersion=
firefoxVersion=
#Searching for a Book
url=https://www.goodreads.com/
userId=software.testing148@gmail.com
password=testing2019